# E-commerce-CRUD-ASP.Net_core

./: Basilisk.Web.sln
Basilisk.Api/: Basilisk.Api.csproj  WeatherForecast.cs
Basilisk.DataAccess/: Scaffold.txt
Basilisk.Provider/: Basilisk.Provider.csproj  CategoryProvider.cs
Basilisk.Providerr/: AccountProvider.cs  BaseProvider.cs  Basilisk.Providerr.csproj  CategoryProvider.cs  (+7 more)
Basilisk.Repository/: AccountRepository.cs  BaseRepository.cs  Basilisk.Repository.csproj  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DeliveryRepository.cs  IRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RegionRepository.cs  SalesmanRegionRepository.cs  SalesmanRepository.cs  SupplierRepository.cs  TransactionRepository.cs
Basilisk.Web/: Basilisk.Web.csproj  Program.cs
Basilisk.Web/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CustomerController.cs  DeliveryController.cs  HomeController.cs  OrderController.cs  ProdSupCatController.cs  RegionController.cs  RegistrasiController.cs  SalesmanController.cs  SupplierController.cs
Basilisk.Web/Models/: ErrorViewModel.cs
Basilisk.Web/Properties/: launchSettings.json
Basilisk.Web/Views/: _ViewImports.cshtml
Basilisk.Web/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  LoginFailed.cshtml  Registration.cshtml
Basilisk.Web/Views/Category/: Add.cshtml  DetailProduct.cshtml  Edit.cshtml  FailDeleted.cshtml  Index.cshtml  _DeleteDialog.cshtml  _DetailDialog.cshtml  _UpsertDialog.cshtml
Basilisk.Web/Views/Customer/: CustomerOrders.cshtml  DetailOrder.cshtml  Index.cshtml  Product.cshtml  cart.cshtml
Basilisk.Web/Views/Delivery/: Detail.cshtml  Index.cshtml
Basilisk.Web/Views/Order/: Detail.cshtml  Index.cshtml
Basilisk.Web/Views/ProdSupCat/: Add.cshtml  Edit.cshtml  Index.cshtml
Basilisk.Web/Views/Region/: Index.cshtml  UpsertRegion.cshtml
Basilisk.Web/Views/Salesman/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Basilisk.Web/Views/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml
Basilisk.Web/Views/Supplier/: Add.cshtml  DetailSupplier.cshtml  Edit.cshtml  FailDeleted.cshtml  Index.cshtml  _DetailSupplier.cshtml  _UpsertSupplayer.cshtml
Basilisk.Web/wwwroot/css/: PopUpStyle.css  styleFolder.css
Basilisk.Web/wwwroot/js/: Cart.js
(+53 files in other folders)
