<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basilisk.DataAccess\Basilisk.DataAccess.csproj" />
    <ProjectReference Include="..\DataAccess.ViewModel\Basilisk.ViewModel.csproj" />
  </ItemGroup>

</Project>
